In [2]:
import numpy as np
import pandas as pd

# 데이터프레임 데이터 추가, 업데이트
- 컬럼추가
```
데이타프레임[새로운컬럼명] = 리스트/넘파이배열/range()
```

- 행추가
```
데이타프레임.loc[새로운행명] = 리스트/넘파이배열/range()
```

In [3]:
data = {"name":["Haidi", "Haidi", "Haidi", "Charles", "Charles"],
        "year":[2014, 2015, 2016, 2015, 2017],
        "points":[1.5, 1.7, 3.6, 2.5, 2.9],
       "penalty" : [1,2,3,4,5]}
df3 = pd.DataFrame(data, columns=["year", "name", "points", 
                                 "penalty"], index=["one", "two", "three", "four", "five"])
df3

       year     name  points  penalty
one    2014    Haidi     1.5        1
two    2015    Haidi     1.7        2
three  2016    Haidi     3.6        3
four   2015  Charles     2.5        4
five   2017  Charles     2.9        5

In [4]:
# 컬럼 추가 'id'라는 컬럼에 동일한 10의 값으로 추가한다.
df3['id'] = 10
df3

       year     name  points  penalty  id
one    2014    Haidi     1.5        1  10
two    2015    Haidi     1.7        2  10
three  2016    Haidi     3.6        3  10
four   2015  Charles     2.5        4  10
five   2017  Charles     2.9        5  10

In [5]:
# 길이 유의 
df3['addr'] = ['LA', 'LA', 'LA', 'Hawaii', 'Hawaii']
df3

       year     name  points  penalty  id    addr
one    2014    Haidi     1.5        1  10      LA
two    2015    Haidi     1.7        2  10      LA
three  2016    Haidi     3.6        3  10      LA
four   2015  Charles     2.5        4  10  Hawaii
five   2017  Charles     2.9        5  10  Hawaii

In [7]:
# 행추가 
df3.loc['six'] = 10
df3

       year     name  points  penalty  id    addr
one    2014    Haidi     1.5        1  10      LA
two    2015    Haidi     1.7        2  10      LA
three  2016    Haidi     3.6        3  10      LA
four   2015  Charles     2.5        4  10  Hawaii
five   2017  Charles     2.9        5  10  Hawaii
six      10       10    10.0       10  10      10

In [11]:
# 컬럼에 맞춰서 값 추가하기
df3.loc['six'] = [2017, 'Charles',  3.3, 6, 10,'WC']
df3

       year     name  points  penalty  id    addr
one    2014    Haidi     1.5        1  10      LA
two    2015    Haidi     1.7        2  10      LA
three  2016    Haidi     3.6        3  10      LA
four   2015  Charles     2.5        4  10  Hawaii
five   2017  Charles     2.9        5  10  Hawaii
six    2017  Charles     3.3        6  10      WC

## 기존값, 수정하는 방법 (업데이트)

데이타프레임.loc[행명, 열명] = 새로운값

데이타프레임.iloc[행인덱스, 열인덱스] = 새로운값

In [13]:
df3.loc['one', 'name'] #haidi를 julia로 변경하기
df3.loc['one', 'name'] = "Julia"
df3

       year     name  points  penalty  id    addr
one    2014    Julia     1.5        1  10      LA
two    2015    Haidi     1.7        2  10      LA
three  2016    Haidi     3.6        3  10      LA
four   2015  Charles     2.5        4  10  Hawaii
five   2017  Charles     2.9        5  10  Hawaii
six    2017  Charles     3.3        6  10      WC

In [15]:
df3.iloc[-1, -1] = 'LA'
df3

       year     name  points  penalty  id    addr
one    2014    Julia     1.5        1  10      LA
two    2015    Haidi     1.7        2  10      LA
three  2016    Haidi     3.6        3  10      LA
four   2015  Charles     2.5        4  10  Hawaii
five   2017  Charles     2.9        5  10  Hawaii
six    2017  Charles     3.3        6  10      LA

In [16]:
#슬라이싱한 상태에서 값 교체 
df3.loc['one':'three', 'penalty'] = [-500, -1000, -1500]
df3

       year     name  points  penalty  id    addr
one    2014    Julia     1.5     -500  10      LA
two    2015    Haidi     1.7    -1000  10      LA
three  2016    Haidi     3.6    -1500  10      LA
four   2015  Charles     2.5        4  10  Hawaii
five   2017  Charles     2.9        5  10  Hawaii
six    2017  Charles     3.3        6  10      LA

In [17]:
# 특정컬럼의 전체의 값을 변경하고 싶음 
df3.loc[:, 'bonus'] = 300
df3

       year     name  points  penalty  id    addr  bonus
one    2014    Julia     1.5     -500  10      LA    300
two    2015    Haidi     1.7    -1000  10      LA    300
three  2016    Haidi     3.6    -1500  10      LA    300
four   2015  Charles     2.5        4  10  Hawaii    300
five   2017  Charles     2.9        5  10  Hawaii    300
six    2017  Charles     3.3        6  10      LA    300

In [18]:
df3['id'] = np.arange(2, df3.shape[0]+2)*10
df3

       year     name  points  penalty  id    addr  bonus
one    2014    Julia     1.5     -500  20      LA    300
two    2015    Haidi     1.7    -1000  30      LA    300
three  2016    Haidi     3.6    -1500  40      LA    300
four   2015  Charles     2.5        4  50  Hawaii    300
five   2017  Charles     2.9        5  60  Hawaii    300
six    2017  Charles     3.3        6  70      LA    300

## 행과 열 삭제 

- 열삭제 1
inplace=True 를 지정하면 원본에 바로 적용 
```
데이타프레임명.drop(컬럼명, axis=1, inplace=True)
데이타프레임명.drop([컬럼명1, 컬럼명2 ... ], axis=1, inplace=True)
```
- 열삭제 2
<br> del 데이타프레임명[컬럼명]

- 행삭제 
inplace=True 를 지정하면 원본에 바로 적용 
```
데이타프레임명.drop(행명, axis=0, inplace=True)
데이타프레임명.drop([행명1, 행명2 ... ], axis=0, inplace=True)

```

In [22]:
data = { "name":["Haidi", "Haidi", "Haidi", "Charles", "Charles"],
        "year":[2014, 2015, 2016, 2015, 2017],
        "points":[1.5, 1.7, 3.6, 2.5, 2.9], 
        "penalty":[1, 2, 3, 4, 5] }
df4 = pd.DataFrame( data, 
                    index=["one", "two", "three", "four", "five"])
df4

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [23]:
# 간단하게 del로 컬럼 삭제하기
del df4['penalty']
df4

          name  year  points
one      Haidi  2014     1.5
two      Haidi  2015     1.7
three    Haidi  2016     3.6
four   Charles  2015     2.5
five   Charles  2017     2.9

In [24]:
#axis=1은  열 axis=1은 행 
#inplace=True 는 원본에서도 삭제 
df4.drop('year', axis=1, inplace = True)
df4

          name  points
one      Haidi     1.5
two      Haidi     1.7
three    Haidi     3.6
four   Charles     2.5
five   Charles     2.9

In [26]:
# 여러 컬럼 삭제하기
df4.drop(["name", 'points'], axis=1)

Empty DataFrame
Columns: []
Index: [one, two, three, four, five]

## 데이터프레임의 복사
- 깊은 복사 VS 얕은 복사
- 얕은 복사란?
: 복사본이나 원본이 같은 메모리번지 사용. <br>
: 서로 데이타가 연결 
- 깊은 복사란?
: 복사본이나 원본이 서로 다른 메모리번지 사용. <br>
: copy() 메서드 이용

In [27]:
data = { "name":["Haidi", "Haidi", "Haidi", "Charles", "Charles"],
        "year":[2014, 2015, 2016, 2015, 2017],
        "points":[1.5, 1.7, 3.6, 2.5, 2.9], 
        "penalty":[1, 2, 3, 4, 5] }
df5 = pd.DataFrame( data, 
                    index=["one", "two", "three", "four", "five"])

In [28]:
df6 = df5

In [29]:
# 얕은 복사 방식으로 복제본 생성 
df6 = df5.loc['one':'three', 'name':'year']
df6

        name  year
one    Haidi  2014
two    Haidi  2015
three  Haidi  2016

In [30]:
df6.loc['one', 'name'] = '홍길동'
df6

        name  year
one      홍길동  2014
two    Haidi  2015
three  Haidi  2016

In [32]:
# df6이 변한다고 바뀌지 않는다.
df5

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [33]:
#깊은 복사 방식으로 복사본 생성
df7 = df5.copy()
df7

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [34]:
df7.iloc[-1, -1] = 500
df7

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9      500

In [35]:
# 원본은 변경 없음
df5

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

## 조건식에 필터링 ==> 불린 인덱싱

```
데이터프레임[조건절]
>=, <=, ==, !=
&, |, ~
```

In [36]:
data = { "year":[2014, 2015, 2016, 2015, 2017,2013]
        ,"name":['Haidi', 'Haidi', 'Haidi', 'Charles', 'Charles', 'Hayoung']
        , "points":[1.5, 1.7, 3.6, 2.5, 2.9, 4.0]
        , "penalty":[0.1,0.2, 0.3,0.4,0.5,0.1 ]
        , "net_points":[1.4,1.5,3.3,2.1,2.4,2.1]
        , "bonus":[10,20,30,40,50,60]}
df = pd.DataFrame(data, 
                  columns=["year","name","points","penalty","net_points","bonus"],
                  index=["one", "two", "three", "four", "five","six"])

In [37]:
df

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         1.4     10
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.1         2.1     60

In [38]:
df[df['name']=='Haidi']

       year   name  points  penalty  net_points  bonus
one    2014  Haidi     1.5      0.1         1.4     10
two    2015  Haidi     1.7      0.2         1.5     20
three  2016  Haidi     3.6      0.3         3.3     30

In [39]:
#penalty 값이 0.3 이상
df[df['penalty'] >= 0.3]

       year     name  points  penalty  net_points  bonus
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50

In [40]:
# penalty값이 0.3이상, name 값은 'Charles'
(df['penalty'] >= 0.3) & ((df['name']) == 'Charles')

one      False
two      False
three    False
four      True
five      True
six      False
dtype: bool

In [42]:
df_inchon = pd.read_csv('data/population_in_Inchon.csv', encoding='cp949')
df_inchon

    군  구  주 민 등 록 인 구(남)  주 민 등 록 인 구(여)  주 민 등 록 인 구(세대수)  외 국 인(남)  외 국 인(여)
0  중   구           62202           57227             55952      2006      1886
1  동   구           33875           33312             29153       518       391
2  남   구          211021          207512            183418      4281      4235
3    연수구          169121          170806            126408      4386      4862
4    남동구          268451          270525            217621      8370      3824
5    부평구          262855          266867            213270      6602      6178
6    계양구          157731          158190            124349      1396      1775
7  서   구          269966          264198            208064      8331      3793
8    강화군           34498           34274             32202       495       278
9    옹진군           12010            9200             11746       130        54

In [43]:
df_inchon.shape

(10, 6)

In [44]:
df_inchon.columns

Index(['군  구', '주 민 등 록 인 구(남)', '주 민 등 록 인 구(여)', '주 민 등 록 인 구(세대수)',
       '외 국 인(남)', '외 국 인(여)'],
      dtype='object')

In [45]:
#'군  구', '주 민 등 록 인 구(세대수)' 컬럼 출력
df_inchon[['군  구', '주 민 등 록 인 구(세대수)']]

    군  구  주 민 등 록 인 구(세대수)
0  중   구             55952
1  동   구             29153
2  남   구            183418
3    연수구            126408
4    남동구            217621
5    부평구            213270
6    계양구            124349
7  서   구            208064
8    강화군             32202
9    옹진군             11746

In [46]:
# '외 국 인(여)' 컬럼값이 5000이상인 
df_inchon[df_inchon['외 국 인(여)'] >4000]

    군  구  주 민 등 록 인 구(남)  주 민 등 록 인 구(여)  주 민 등 록 인 구(세대수)  외 국 인(남)  외 국 인(여)
2  남   구          211021          207512            183418      4281      4235
3    연수구          169121          170806            126408      4386      4862
5    부평구          262855          266867            213270      6602      6178

In [47]:
# 외국인 
df_inchon['외 국 인'] = df_inchon['외 국 인(남)'] + df_inchon['외 국 인(여)']
df_inchon

,군 구,주 민 등 록 인 구(남),주 민 등 록 인 구(여),주 민 등 록 인 구(세대수),외 국 인(남),외 국 인(여),외 국 인
0,중 구,62202,57227,55952,2006,1886,3892
1,동 구,33875,33312,29153,518,391,909
2,남 구,211021,207512,183418,4281,4235,8516
3,연수구,169121,170806,126408,4386,4862,9248
4,남동구,268451,270525,217621,8370,3824,12194
5,부평구,262855,266867,213270,6602,6178,12780
6,계양구,157731,158190,124349,1396,1775,3171
7,서 구,269966,264198,208064,8331,3793,12124
8,강화군,34498,34274,32202,495,278,773
9,옹진군,12010,9200,11746,130,54,184

In [48]:
#  '외 국 인(남)', '외 국 인(여)' 컬럼 삭제
df_inchon=df_inchon.drop(['외 국 인(남)', '외 국 인(여)'], axis = 1)

In [49]:
#통계 정보 확인
df_inchon.describe()

       주 민 등 록 인 구(남)  주 민 등 록 인 구(여)  주 민 등 록 인 구(세대수)        외 국 인
count       10.000000       10.000000         10.000000     10.00000
mean    148173.000000   147211.100000     120218.300000   6379.10000
std     104801.268158   105617.357956      82897.864944   5129.35533
min      12010.000000     9200.000000      11746.000000    184.00000
25%      41424.000000    40012.250000      38139.500000   1474.50000
50%     163426.000000   164498.000000     125378.500000   6204.00000
75%     249896.500000   250026.500000     201902.500000  11405.00000
max     269966.000000   270525.000000     217621.000000  12780.00000

In [50]:
#외국인 컬럼의 특정 통계 부분만 출력하기 위해서
# :가 있어서 겹대괄호는 안됨 열에대해서 [] 걸어주면 데이터프레임으로 조회 
df_inchon.describe().loc['25%':'75%',['외 국 인']]

       외 국 인
25%   1474.5
50%   6204.0
75%  11405.0

In [51]:
#tsv 파일은 tab seperate value로써 sep='\t' 옵션을 넣어주어야 한다. 
df_gap = pd.read_csv('data/gapminder.tsv', encoding='cp949', sep='\t')

In [52]:
df_gap

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [53]:
df_gap.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [54]:
df_gap.sample(5)

                 country continent  year  lifeExp        pop    gdpPercap
1430           Sri Lanka      Asia  1962   62.192   10421936  1074.471960
871              Lebanon      Asia  1987   67.926    3089353  5377.091329
900                Libya    Africa  1952   42.723    1019729  2387.548060
703                India      Asia  1987   58.553  788000000   976.512676
439   Dominican Republic  Americas  1987   66.046    6655297  2899.842175

In [55]:
df_gap.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [56]:
df_gap.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [57]:
df_gap['year'].unique

<bound method Series.unique of 0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64>

In [58]:
df_gap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [59]:
df_gap.shape

(1704, 6)

In [60]:
# 2007년도 데이터만 출력 
df_gap[df_gap['year'] == 2007]

                 country continent  year  lifeExp       pop     gdpPercap
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
23               Albania    Europe  2007   76.423   3600523   5937.029526
35               Algeria    Africa  2007   72.301  33333216   6223.367465
47                Angola    Africa  2007   42.731  12420476   4797.231267
59             Argentina  Americas  2007   75.320  40301927  12779.379640
...                  ...       ...   ...      ...       ...           ...
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906
1691              Zambia    Africa  2007   42.384  11746035   1271.211593
1703            Zimbabwe    Africa  2007   43.487  12311143    469.709298

[142 rows x 6 columns]

In [61]:
# 컬럼은 어떠한 값으로 이루어져있을까? 
df_gap['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [63]:
#'Europe' 값으로 구성된 데이터프레임 생성 ==> df_eu
df_eu = df_gap[df_gap['continent']=='Europe']
df_eu

             country continent  year  lifeExp       pop     gdpPercap
12           Albania    Europe  1952   55.230   1282697   1601.056136
13           Albania    Europe  1957   59.280   1476505   1942.284244
14           Albania    Europe  1962   64.820   1728137   2312.888958
15           Albania    Europe  1967   66.220   1984060   2760.196931
16           Albania    Europe  1972   67.690   2263554   3313.422188
...              ...       ...   ...      ...       ...           ...
1603  United Kingdom    Europe  1987   75.007  56981620  21664.787670
1604  United Kingdom    Europe  1992   76.420  57866349  22705.092540
1605  United Kingdom    Europe  1997   77.218  58808266  26074.531360
1606  United Kingdom    Europe  2002   78.471  59912431  29478.999190
1607  United Kingdom    Europe  2007   79.425  60776238  33203.261280

[360 rows x 6 columns]

In [64]:
#df_eu 데이타프레임의 lifeExp 칼럼의 최대값은?

df_eu['lifeExp'].max()

81.757

In [65]:
df_eu[df_eu['lifeExp']== 81.757]

     country continent  year  lifeExp     pop    gdpPercap
695  Iceland    Europe  2007   81.757  301931  36180.78919

In [66]:
df_eu[df_eu['lifeExp'] == df_eu['lifeExp'].max()]

     country continent  year  lifeExp     pop    gdpPercap
695  Iceland    Europe  2007   81.757  301931  36180.78919

# 퀴즈

```
1) df 데이타프레임에서 'Asia' 만 행 추출하여 새로운 데이타프레임으로 저장하여라
2) 1번에서 생성한 데이타프레임의 총 행수는?
3) 1번에서 생성한 데이타프레임에서 year 년도가 (1970~1979)년도의 행만 출력하여라
4) 3번의 결과행을 2번의 데이타프레임에서 제외한후 출력하여라
5) 1번의 데이타프레임에서 gdpPercap 컬럼값이 가장 높은 나라의 정보를 출력하여라 
6) 1번의 데이타프레임에서 lifeExp    컬럼값이 가장 높은 나라는?
7) 1번의 데이타프레임에서 pop 컬럼의 평균값 이상인 나라의 총수는?
```

In [67]:
# 1) df 데이타프레임에서 'Asia' 만 행 추출하여 새로운 데이타프레임으로 저장하여라
df_Asia = df_gap[df_gap['continent']=='Asia']
df_Asia

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[396 rows x 6 columns]

In [68]:
# 2) 1번에서 생성한 데이타프레임의 총 행수는?
df_Asia.shape

(396, 6)

In [69]:
# 3) 1번에서 생성한 데이타프레임에서 year 년도가 (1970~1979)년도의 행만 출력하여라
df_Asia[(df_Asia['year'] >= 1970) & (df_Asia['year']<= 1979)]

                 country continent  year  lifeExp       pop     gdpPercap
4            Afghanistan      Asia  1972   36.088  13079460    739.981106
5            Afghanistan      Asia  1977   38.438  14880372    786.113360
88               Bahrain      Asia  1972   63.300    230800  18268.658390
89               Bahrain      Asia  1977   65.593    297410  19340.101960
100           Bangladesh      Asia  1972   45.252  70759295    630.233627
...                  ...       ...   ...      ...       ...           ...
1649             Vietnam      Asia  1977   55.764  50533506    713.537120
1660  West Bank and Gaza      Asia  1972   56.532   1089572   3133.409277
1661  West Bank and Gaza      Asia  1977   60.765   1261091   3682.831494
1672         Yemen, Rep.      Asia  1972   39.848   7407075   1265.047031
1673         Yemen, Rep.      Asia  1977   44.175   8403990   1829.765177

[66 rows x 6 columns]

In [70]:
# 4) 3번의 결과행을 2번의 데이타프레임에서 제외한후 출력하여라
#quiz[~((quiz < 10) | (quiz >90))]
df_Asia[~((df_Asia['year'] >= 1970) & (df_Asia['year']<= 1979))]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[330 rows x 6 columns]

In [71]:
# 5) 1번의 데이타프레임에서 gdpPercap 컬럼값이 가장 높은 나라의 정보를 출력하여라 
df_Asia[df_Asia['gdpPercap']== df_Asia['gdpPercap'].max()]

    country continent  year  lifeExp     pop    gdpPercap
853  Kuwait      Asia  1957   58.033  212846  113523.1329

In [72]:
# 6) 1번의 데이타프레임에서 lifeExp    컬럼값이 가장 높은 나라는?
df_Asia[df_Asia['lifeExp']==df_Asia['lifeExp'].max()]

    country continent  year  lifeExp        pop    gdpPercap
803   Japan      Asia  2007   82.603  127467972  31656.06806

In [73]:
# 7) 1번의 데이타프레임에서 pop 컬럼의 평균값 이상인 나라의 총수는?


df_Asia[df_Asia['pop']>=df_Asia['pop'].mean()]['country'].unique()

array(['Bangladesh', 'China', 'India', 'Indonesia', 'Japan', 'Pakistan',
       'Philippines', 'Vietnam'], dtype=object)